{
  "buildCommand": "pnpm --filter @savvyedge/database exec prisma generate && pnpm turbo build --filter=web...",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
